NET24-Labb3/View/ConfigView.xaml

<UserControl x:Class="NET24_Labb3.View.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NET24_Labb3.View"
             DataContext="{Binding ConfigVm}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0, 0, 0, 10">
            <TextBlock Text="Pack Settings" FontWeight="Bold" Margin="0, 0, 0, 5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Name:" Margin="0,0,10,5" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Text="{Binding ActivePack.Name,
                UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="Difficulty:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource DifficultyValues}}"
                          SelectedItem="{Binding ActivePack.Difficulty}"
                          Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                <TextBlock Text="Time Limit:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBox Text="{Binding ActivePack.TimeLimitInSeconds}" Width="50"/>
                    <TextBlock Text=" seconds" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="QuestionsList" ItemsSource="{Binding ActivePack.Questions}"
                     SelectedItem="{Binding ActivePack.SelectedQuestion, Mode=TwoWay}"
                     Grid.Column="0"
                     MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Query, Mode=OneWay}" />
                            <Run Text=" (" />
                            <Run Text="{Binding CorrectAnswer, Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Button Content="Add Question" 
                        Command="{Binding ActivePack.AddQuestionCommand}"
                        Margin="0,0,0,5"/>
                <Button Content="Edit Question"
                        Command="{Binding ActivePack.EditQuestionCommand}"
                        Margin="0,0,0,5" />
                <Button Content="Remove Question" 
                        Command="{Binding ActivePack.RemoveQuestionCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
