NET24-Labb3/View/MenuView.xaml

<UserControl x:Class="NET24_Labb3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:NET24_Labb3.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack" 
                          Command="{Binding NewPackCommand}"
                          InputGestureText="Ctrl+N"
                          Icon="{fa:Icon Plus}"/>
                <MenuItem Header="_Save" 
                          Command="{Binding SaveCommand}"
                          InputGestureText="Ctrl+S"
                          Icon="{fa:Icon Save}"/>
                <Separator/>
                <MenuItem Header="_Import Questions" 
                          Command="{Binding ImportQuestionsCommand}"
                          InputGestureText="Ctrl+I"
                          Icon="{fa:Icon Download}"/>
                <Separator/>
                <MenuItem Header="_Toggle Fullscreen" 
                          Command="{Binding ToggleFullscreenCommand}"
                          InputGestureText="F11"
                          Icon="{fa:Icon Expand}"/>
                <Separator/>
                <MenuItem Header="E_xit" 
                          Command="{Binding ExitCommand}"
                          InputGestureText="Alt+F4"
                          Icon="{fa:Icon SignOut}"/>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question"
                          Command="{Binding ActivePack.AddQuestionCommand}"
                          InputGestureText="Ctrl+A"
                          Icon="{fa:Icon Plus}"/>
                <MenuItem Header="_Remove Question"
                          Command="{Binding ActivePack.RemoveQuestionCommand}"
                          InputGestureText="Del"
                          Icon="{fa:Icon Trash}"/>
                <Separator/>
                <MenuItem Header="_Pack Options"
                          Command="{Binding OpenPackOptionsCommand}"
                          InputGestureText="Ctrl+P"
                          Icon="{fa:Icon Cog}"/>
            </MenuItem>
            
            <MenuItem Header="_View">
                <MenuItem Header="_Configuration Mode"
                          Command="{Binding SwitchToConfigCommand}"
                          InputGestureText="F5"
                          Icon="{fa:Icon Edit}"/>
                <MenuItem Header="_Play Mode"
                          Command="{Binding SwitchToPlayCommand}"
                          InputGestureText="F6"
                          Icon="{fa:Icon Play}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
