NET24-Labb3/View/PlayerView.xaml

<UserControl x:Class="NET24_Labb3.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             DataContext="{Binding PlayerVm}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" Panel.ZIndex="0" Visibility="{Binding GameInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
        
        <Grid Margin="20" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,20"
                        Visibility="{Binding GameInProgress, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding CurrentQuestionNumber, Mode=OneWay}"
                           FontSize="20"
                           Foreground="White" />
                <TextBlock Text=" / " FontSize="20" Foreground="White" />
                <TextBlock Text="{Binding TotalQuestions, Mode=OneWay}" 
                           FontSize="20"
                           Foreground="White" />
                <TextBlock Text=" - Time Left: " FontSize="20" Margin="20,0,0,0"
                           Foreground="White" />
                <TextBlock Text="{Binding TimeLeft}" FontSize="20" 
                           Foreground="{Binding TimeLeftColor, Mode=OneWay}"/>
            </StackPanel>

            <TextBlock Grid.Row="1" 
                       Text="{Binding CurrentQuestion.Query, Mode=OneWay}" 
                       FontSize="24" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       Foreground="White" />

            <ItemsControl Grid.Row="2" ItemsSource="{Binding ShuffledAnswers, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,5" 
                                Padding="20,10"
                                Command="{Binding DataContext.AnswerCommand, 
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding DataContext.CanAnswer, 
                                          RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Height" Value="45" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="#FFCCCC"/>
                                            <Setter Property="BorderBrush" Value="Red" />
                                            <Setter Property="BorderThickness" Value="4" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCorrectAnswer}" Value="True">
                                            <Setter Property="Background" Value="#CCFFCC" />
                                            <Setter Property="BorderBrush" Value="Green" />
                                            <Setter Property="BorderThickness" Value="4" />
                                        </DataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center" 
                                                                              VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="{Binding Icon, Mode=OneWay}" 
                                             Margin="0,0,10,0" 
                                             Foreground="{Binding IconColor, Mode=OneWay}"
                                             Visibility="{Binding ShowIcon, 
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Text, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Row="0" Grid.RowSpan="4" 
                    Background="#CC000000"
                    Visibility="{Binding ShowResults, Mode=OneWay, 
                               Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Quiz Complete!" 
                               Foreground="White" 
                               FontSize="32" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,20,0,0" 
                               Foreground="White" 
                               FontSize="24" 
                               HorizontalAlignment="Center">
                        <Run Text="Score: "/>
                        <Run Text="{Binding CorrectAnswers, Mode=OneWay}"/>
                        <Run Text=" / "/>
                        <Run Text="{Binding TotalQuestions, Mode=OneWay}"/>
                    </TextBlock>
                    <Button Content="Exit" 
                            Margin="0,20,0,0" 
                            Padding="20,10"
                            Command="{Binding ExitCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>