NET24-Labb3/View/QuestionEditorDialog.xaml

<!-- View/QuestionEditorDialog.xaml -->
<Window x:Class="NET24_Labb3.View.QuestionEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Question Editor" 
        Height="400" 
        Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Question -->
        <TextBlock Text="Question:" Margin="0,0,0,5"/>
        <TextBox Grid.Row="1" 
                 Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalAlignment="Stretch"
                 Margin="0,0,0,10"/>

        <!-- Correct Answer -->
        <TextBlock Grid.Row="2" Text="Correct Answer:" Margin="0,0,0,5"/>
        <TextBox Grid.Row="3"
                 Text="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,10"/>

        <!-- Incorrect Answers -->
        <Grid Grid.Row="4" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Wrong Answer 1:" Margin="0,0,10,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5"/>

            <TextBlock Grid.Row="1" Text="Wrong Answer 2:" Margin="0,0,10,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5"/>

            <TextBlock Grid.Row="2" Text="Wrong Answer 3:" Margin="0,0,10,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5"/>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="OK" 
                    IsDefault="True"
                    Click="OkButton_Click"
                    Width="75" 
                    Margin="0,0,10,0"/>
            <Button Content="Cancel" 
                    IsCancel="True"
                    Width="75"/>
        </StackPanel>
    </Grid>
</Window>