NET24-Labb3/MainWindow.xaml

<Window x:Class="NET24_Labb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET24_Labb3"
        xmlns:view="clr-namespace:NET24_Labb3.View"
        xmlns:viewModel="clr-namespace:NET24_Labb3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewPackCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenPackOptionsCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ImportQuestionsCommand}"/>
        <KeyBinding Key="F11" Command="{Binding ToggleFullscreenCommand}"/>
        <KeyBinding Key="A" Modifiers="Control" 
                    Command="{Binding ActivePack.AddQuestionCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding ActivePack.RemoveQuestionCommand}"/>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding OpenPackOptionsCommand}"/>
        <KeyBinding Key="F5" Command="{Binding SwitchToConfigCommand}"/>
        <KeyBinding Key="F6" Command="{Binding SwitchToPlayCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <view:MenuView Grid.Row="0"/>
        
        <view:ConfigView Grid.Row="1" 
                         Visibility="{Binding IsInConfigMode, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <view:PlayerView Grid.Row="1" 
                         Visibility="{Binding IsInConfigMode, 
                        Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
    </Grid>
</Window>

